---
# Handlers for Coolify role

- name: restart coolify
  shell: >
    docker compose 
    --env-file /data/coolify/source/.env 
    -f /data/coolify/source/docker-compose.yml 
    -f /data/coolify/source/docker-compose.prod.yml 
    --project-directory /data/coolify/source 
    restart
  listen: restart coolify